src.datasets package
====================

Submodules
----------

src.datasets.config module
--------------------------

.. automodule:: src.datasets.config
   :members:
   :undoc-members:
   :show-inheritance:

src.datasets.download module
----------------------------

.. automodule:: src.datasets.download
   :members:
   :undoc-members:
   :show-inheritance:

src.datasets.synthetic module
-----------------------------

.. automodule:: src.datasets.synthetic
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.datasets
   :members:
   :undoc-members:
   :show-inheritance:
